spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5731996?useSSL=false
spring.datasource.username=sql5731996
spring.datasource.password=35N1WZZhqq
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=local