spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/mbamiportfoliodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=${DANDLE_AUTH_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=local